#gallery-content-area {
    display: flex;
    width: 100%;
    .container {
        position: relative;
        width: 100%;
        background: url('../images/granite_bg.jpg');
        background-repeat: repeat;
        background-size: contain;
        h2.page-title {
            color: white;
            font-weight: bold;
            font-size: 12vw;
            padding: 20px 0;
            text-align: center;
        }
        .gallery-box {
            padding: 20px 0;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(9, 75vh);
            grid-row-gap: 20px;
            .gallery-item {
                background: red;
                height: 100%;
                width: 100%;
            }
        }
    }
}

@media only screen and (min-width: 1024px) {
    #gallery-content-area {
        display: block;
        height: 100vh;
        .container {
            max-width: 900px;
            margin: 0 auto;
            padding: 50px 0;
            height: 90%;
            display: flex;
            background: transparent;
            .gallery-wrapper {
                background: lightblue;
                width: 100%;
                height: auto;
                display: flex;
                flex-direction: column;
                #nav {
                    display: flex;
                    width: 100%;
                    background: red;
                    height: auto;
                    flex: 0 0 auto;
                    a#site-title {
                        font-size: 2vw;
                    }
                    i#menu-icon {
                        display: none;
                    }
                    ul {
                        display: inline-block;
                        li {
                            display: inline-block;
                            margin-right: 10px;
                            a {
                                text-decoration: none;
                                color: white;
                                font-size: 1vw;
                            }
                        }
                    }
                }
                h2.page-title {
                    font-size: 2vw;
                    flex: 0 0 auto;
                }
                .gallery-box {
                    width: 90%;
                    flex: 1 1 auto; 
                    grid-template-columns: 1fr 1fr 1fr;
                    grid-template-rows: repeat(3, 100px);
                    grid-column-gap: 20px;
                    margin: 0 auto;
                    .gallery-item {
                        height: 100%;
                        width: 100%;
                    }  
                }
            }
        }
    }
}